# inetBankingV2

./: README.md
inetBankingV2/: Usersgeetaeclipse-workspace2inetBankingV2Log  Usersgeetaeclipse-workspaceinetBankingV2log  pom.xml  run.bat.txt  testng.xml
inetBankingV2/Configuration/: config.properties
inetBankingV2/src/test/java/com/inetbanking/pageObjects/: AddNewCustomerPage.java  LoginPage.java
inetBankingV2/src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDataDrivenTest_002.java  TC_LoginTest_001.java
inetBankingV2/src/test/java/com/inetbanking/testData/: LoginData.xlsx
inetBankingV2/src/test/java/com/inetbanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java  log4j.properties
inetBankingV2/test-output/: Test-Report-2023.04.03.15.44.11.html  Test-Report-2023.04.03.15.45.40.html  Test-Report-2023.04.03.15.47.49.html  Test-Report-2023.04.03.15.51.46.html  Test-Report-2023.04.03.15.53.32.html  Test-Report-2023.04.03.16.32.19.html  Test-Report-2023.04.03.22.29.39.html  Test-Report-2023.04.05.10.12.11.html  Test-Report-2023.04.05.10.16.35.html  Test-Report-2023.04.05.12.42.45.html  Test-Report-2023.04.05.21.38.59.html  Test-Report-2023.04.05.21.48.32.html  Test-Report-2023.04.05.21.50.42.html  Test-Report-2023.04.05.21.57.04.html  Test-Report-2023.04.05.22.01.32.html  Test-Report-2023.04.06.09.08.38.html  Test-Report-2023.04.06.09.18.38.html  Test-Report-2023.04.06.20.15.07.html  Test-Report-2023.04.06.20.40.24.html  Test-Report-2023.04.06.20.46.46.html  Test-Report-2023.04.14.14.33.15.html  Test-Report-2023.04.14.14.45.36.html  emailable-report.html  index.html  testng-results.xml
inetBankingV2/test-output/inetBankingV2/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
inetBankingV2/test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_LoginDataDrivenTest_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
inetBankingV2/test-output/old/: index.html
inetBankingV2/test-output/old/inetBankingV2/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
